<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
        <title>ERP | Personal Information</title>
        <style type="text/css" media="screen">
            

        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>